{
  "name": "Windows Container Dev Environment",
  "service": "windows",
  "dockerComposeFile": [
    "codespaces.yml"
  ],
  "workspaceFolder": "/workspace/windows",
  "containerEnv": {
    "VERSION": "11",
    "NODE_ENV": "development",
    "TZ": "UTC"
  },
  "forwardPorts": [8086],
  "portsAttributes": {
    "8086": {
      "label": "dockur/windows-container",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/scripts,target=/workspace/windows/scripts,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "initializeCommand": "docker system prune --all --force",
  "postStartCommand": "echo 'Container started at $(date)'",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "files.autoSave": "onWindowChange"
      },
      "extensions": [
        "ms-vscode.powershell",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot"
      ]
    }
  },
  "runArgs": [
    "--init",
    "--privileged"
  ],
  "remoteUser": "root",
  "updateContentCommand": "echo 'CONT.MANAGER'"
}
